<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FicheActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fiche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />



    <ImageView
        android:id="@+id/fiche_image_matche"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar_fiche"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/matcher" />


    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiche_image_matche"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Date:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiche_date_matche"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/date_text_view"
        android:layout_below="@id/fiche_image_matche"
        android:text="Date"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/date_text_view" />


    <TextView
        android:id="@+id/duree_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text_view"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Duree:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiche_duree_matche"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/date_text_view"
        android:layout_below="@id/fiche_date_matche"
        android:text="duree"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/date_text_view" />


    <TextView
        android:id="@+id/heure_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/duree_text_view"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="heure:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiche_heure_matche"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/date_text_view"
        android:layout_below="@id/fiche_duree_matche"
        android:text="heure"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/date_text_view" />


    <TextView
        android:id="@+id/prix_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/heure_text_view"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="prix:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiche_prix_matche"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/date_text_view"
        android:layout_below="@id/fiche_heure_matche"
        android:text="prix"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/date_text_view" />


    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/prix_text_view"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Type de terraine:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiche_type_matche"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/date_text_view"
        android:layout_below="@id/fiche_prix_matche"
        android:text="type terraine"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/date_text_view" />


    <TextView
        android:id="@+id/ville_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_text_view"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="ville:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fiche_ville_matche"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/date_text_view"
        android:layout_below="@id/fiche_type_matche"
        android:text="ville"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/date_text_view" />

    <Button
        android:id="@+id/participer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:text="Participer"
        android:textSize="20sp"
        android:layout_below="@+id/ville_text_view"/>






</RelativeLayout>