<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResulteActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BoottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_matche"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cyleVie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BoottomNavigation"
        android:layout_below="@id/toolbar_matche"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>